<component name="CopyrightManager">
  <settings default="Mugundh">
    <module2copyright>
      <element module="Project Files" copyright="Mugundh" />
    </module2copyright>
  </settings>
</component>